<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OG Network</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#features">Features</a>
    <a href="#join">Join</a>
  </nav>

  <section id="home" class="overlay">
    <h1 class="glow">Welcome to OG Network</h1>
    <p>The best Discord server for gaming & community!</p>
    <a href="https://discord.gg/pCPQKEUJcs" target="_blank" class="join-btn" id="join">Join Us</a>
    <button onclick="greet()" class="greet-btn">Click Me!</button>
  </section>

  <section id="features">
    <ul class="features">
      <li>Active Gaming Community</li>
      <li>Giveaways & Events</li>
      <li>Friendly Moderation Team</li>
      <li>Fun Mini-Games & Challenges</li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>