body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('hypixel-hub.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

nav {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}
nav a:hover { color: #ffd700; }

.glow {
  font-size: 4em;
  margin-bottom: 20px;
  text-shadow: 0 0 10px yellow, 0 0 20px gold;
  animation: glow-animation 1.5s infinite alternate;
}
@keyframes glow-animation {
  0% { text-shadow: 0 0 10px yellow, 0 0 20px gold; }
  100% { text-shadow: 0 0 20px yellow, 0 0 40px gold; }
}

p { font-size: 1.5em; margin-bottom: 30px; text-shadow: 1px 1px 4px #000; }

.join-btn {
  text-decoration: none;
  background: #7289da;
  color: white;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #000;
  margin-bottom: 20px;
  transition: 0.3s;
}
.join-btn:hover { background: #5b6eae; transform: scale(1.05); }

.greet-btn {
  padding: 10px 25px;
  font-size: 1em;
  border-radius: 8px;
  border: none;
  background-color: orange;
  color: white;
  cursor: pointer;
  box-shadow: 2px 2px 5px #000;
  transition: 0.3s;
}
.greet-btn:hover { background-color: darkorange; transform: scale(1.05); }

#features { padding: 80px 20px; background: rgba(0,0,0,0.6); }
.features { list-style: none; padding: 0; }
.features li {
  font-size: 1.5em;
  margin-bottom: 15px;
  opacity: 0;
  transform: translateY(20px);
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}